# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=grafana

GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=